.work-content{
    display: grid;
    grid-template-columns: repeat(4, calc(100%/4));
    gap: 3px;

    font-family: 'Raleway', sans-serif;
    padding-top: 133px;

    width: calc(100% - 10px);

    &__block{
        cursor: pointer;
    }
}

.work-block{
    position: relative;

    &__h4,
    &__text{
        text-align: center;
        color: white;
        margin: 0;

        position: absolute;
        z-index: 3;
        width: 100%;
        transition: .7s;
        opacity: 0;
    }

    &__h4{
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 900;
        top: 37%;
    }

    &__text{
        font-size: 18px;
        font-weight: 400;
        bottom: 34%;
        text-transform: capitalize;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::after{
        content: "";
        background-color: rgba(255, 67, 67, 0);
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 1px;
        top: 0;
        left: 0;
        transition: .7s;
        z-index: 2;
    }

    &:hover::after{
        background-color: rgba(255, 67, 67, .8);
    }

    &:active::after{
        background-color: rgba(185, 12, 12, 0.8);
    }

    &:hover .work-block__h4, 
    &:hover .work-block__text{
        opacity: 1;
    }
}

@media (max-width: 1200px){
    .work-content{
        padding-top: 80px;
    }
    .work-block{
        &__h4{
            font-size: 18px;
        }

        &__text{
            font-size: 14px;
        }
    }
}

@media (max-width: 730px){
    .work-content{
        grid-template-columns: repeat(2,calc(50vw - 4px));
        width: 99%;
        column-gap: 6px;
    }
}

@media (max-width: 510px){
    .work-content{
        padding-top: 34px;
    }
}

@media (min-width: 1920px){
    .work-block{
        &__h4{
            font-size: 36px;
        }

        &__text{
            font-size: 24px;
        }
    }
}